MTC/AddClientWindow.xaml

<Window x:Class="MTC.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTC"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="337" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="ФИО: "
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBlock Text="Номер: "
                   Grid.Column="1"
                   Grid.Row="2"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBlock Text="Адрес: "
                   Grid.Column="1"
                   Grid.Row="3"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBox x:Name="tb_FIO"
                 Grid.Row="1"
                 Grid.Column="2" Grid.ColumnSpan="3"
                 FontSize="18"
                 Height="40"
                 PreviewTextInput="tb_FIO_PreviewTextInput"/>
        <TextBox x:Name="tb_tel"
                 Grid.Row="2"
                 Grid.Column="2" Grid.ColumnSpan="3"
                 FontSize="18"
                 Height="40"
                 PreviewTextInput="tb_tel_PreviewTextInput"/>
        <TextBox x:Name="tb_addres"
                 Grid.Row="3"
                 Grid.Column="2" Grid.ColumnSpan="3"
                 FontSize="18"
                 Height="40"/>
        <Button x:Name="btn_save"
                Grid.Column="8" Grid.ColumnSpan="2"
                Content="Сохранить"
                FontSize="20"
                Background="#FFEC1C22"
                BorderBrush="Black" Click="btn_save_Click"/>
    </Grid>
</Window>
