MTC/AddCallWindow.xaml

<Window x:Class="MTC.AddCallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTC"
        mc:Ignorable="d"
        Title="AddCallWindow" Height="400" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Номер: "
                   Margin="10, 0,0,0"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="1"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBlock Text="Услуга: "
                   Margin="10, 0,0,0"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="2"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBlock Text="Дата звонка: "
                   Margin="10, 0,0,0"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="3"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBlock Text="Длительность: "
                   Margin="10, 0,0,0"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="4"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <ComboBox x:Name="cb_num"
                 Grid.Row="1"
                 Grid.Column="2" Grid.ColumnSpan="3"
                 FontSize="18"
                 Height="40"
                 IsEditable="True"
                 StaysOpenOnEdit="True"/>
        <ComboBox x:Name="cb_ser"
                 Grid.Row="2"
                 Grid.Column="2" Grid.ColumnSpan="3"
                 FontSize="18"
                 Height="40"/>
        <DatePicker x:Name="dp_date"
                 Grid.Row="3"
                 Grid.Column="2" Grid.ColumnSpan="3"
                 FontSize="18"
                 Height="40"/>
        <TextBox x:Name="tb_dur"
                 Grid.Row="4"
                 Grid.Column="2" Grid.ColumnSpan="3"
                 FontSize="18"
                 Height="40"/>
        <Button x:Name="btn_save"
                Grid.Column="8" Grid.ColumnSpan="2"
                Content="Сохранить"
                FontSize="20"
                Background="#FFEC1C22"
                BorderBrush="Black" 
                Click="btn_save_Click"/>
    </Grid>
</Window>
