MTC/AuthClientWindow.xaml

<Window x:Class="MTC.AuthClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTC"
        mc:Ignorable="d"
        Title="AuthClientWindow" Height="297" Width="479">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите номер: "
                   FontSize="30"
                   Grid.Row="1"/>
        <TextBox x:Name="tb_num"
                 FontSize="20"
                 HorizontalAlignment="Left"
                 Margin="10, 0, 0, 0"
                 Grid.Row="2" Grid.ColumnSpan="2"
                 Width="240"
                 Height="34"/>
        <Button x:Name="btn_Ok"
                Content="Войти"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                FontSize="30"
                Background="#FFEC1C22"
                BorderBrush="Black" 
                Grid.Column="1"
                Grid.Row="3"
                Width="116" Height="51" Click="btn_Ok_Click"/>
    </Grid>
</Window>
