MTC/AuthorizationPage.xaml

<Page x:Class="MTC.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="img\logo.png" 
               OpacityMask="Black"/>
        <Frame Grid.Row="1" Grid.RowSpan="6"
               Grid.Column="1" Grid.ColumnSpan="8"
               Background="White"/>
        <TextBlock Text="Добро пожаловать!"
                   Grid.Column="3" Grid.ColumnSpan="4"
                   Grid.Row="1"
                   FontSize="45"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Логин"
                   Grid.Row="2"
                   Grid.Column="3" Grid.ColumnSpan="4"
                   VerticalAlignment="Bottom"
                   FontSize="30"/>
        <TextBox x:Name="tb_login"
                 Grid.Row="3"
                 Grid.Column="3" Grid.ColumnSpan="4"
                 VerticalAlignment="Top"
                 FontSize="30"
                 Height="40"/>
        <TextBlock Text="Пароль"
                   Grid.Row="3"
                   Grid.Column="3" Grid.ColumnSpan="4"
                   VerticalAlignment="Bottom"
                   FontSize="30"/>
        <PasswordBox x:Name="tb_pass"
                 Grid.Row="4"
                 Grid.Column="3" Grid.ColumnSpan="4"
                 VerticalAlignment="Top"
                 FontSize="30"
                 Height="40"/>
        <Button x:Name="btn_auth"
                Content="Войти"
                FontSize="30"
                Background="#FFEC1C22"
                BorderBrush="Black"
                Grid.Column="5" Grid.ColumnSpan="2"
                Grid.Row="5" Click="btn_auth_Click"/>
        <Button x:Name="btn_reg"
                Content="Регистрация"
                FontSize="30"
                Background="#FFEC1C22"
                BorderBrush="Black"
                Grid.Column="3" Grid.ColumnSpan="2"
                Grid.Row="5" Click="btn_reg_Click"/>
    </Grid>
</Page>
