MTC/CallCheckWindow.xaml

<Window x:Class="MTC.CallCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTC"
        mc:Ignorable="d"
        Title="CallCheckWindow" Height="400" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Номер: "
                   Margin="10, 0,0,0"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="1"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBlock Text="Услуга: "
                   Margin="10, 0,0,0"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="2"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBlock Text="Дата звонка: "
                   Margin="10, 0,0,0"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="3"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBlock Text="Длительность: "
                   Margin="10, 0,0,0"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="4"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb_num"
                 Grid.Row="1"
                 Grid.Column="2" Grid.ColumnSpan="3"
                 FontSize="18"
                 Height="40"/>
        <TextBlock x:Name="tb_ser"
                 Grid.Row="2"
                 Grid.Column="2" Grid.ColumnSpan="3"
                 FontSize="18"
                 Height="40"/>
        <TextBlock x:Name="tb_date"
                 Grid.Row="3"
                 Grid.Column="2" Grid.ColumnSpan="3"
                 FontSize="18"
                 Height="40"/>
        <TextBlock x:Name="tb_dur"
                 Grid.Row="4"
                 Grid.Column="2" Grid.ColumnSpan="3"
                 FontSize="18"
                 Height="40"/>
        <Image x:Name="img" 
               Source="{Binding call1.Receipt}"
               Grid.RowSpan="5"
               Grid.Column="6" Grid.ColumnSpan="3" 
               Margin="0,20,0,42"/>
        <Button x:Name="btn_ok"
                Grid.Column="5" Grid.ColumnSpan="3"
                Content="Подтвердить"
                FontSize="20"
                Background="#FFEC1C22"
                BorderBrush="Black" 
                Click="btn_save_Click" Margin="60,50,29,10" Grid.Row="4" Grid.RowSpan="2"/>
        <Button x:Name="btn_no_ok"
                Grid.Column="7" Grid.ColumnSpan="3"
                Content="Не подтвердить"
                FontSize="20"
                Background="#FFEC1C22"
                BorderBrush="Black" 
                Click="btn_nook_Click" Margin="79,50,10,10" Grid.Row="4" Grid.RowSpan="2"/>
    </Grid>
</Window>
