MTC/OperatorPage.xaml

<Page x:Class="MTC.OperatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperatorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="img\logo.png" 
               OpacityMask="Black"/>
        <Frame Grid.Row="1" Grid.RowSpan="6"
               Grid.Column="1" Grid.ColumnSpan="8"
               Background="White"/>
        <Button x:Name="btn_ClientReg"
                Content="Разговор"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="0"
                FontSize="30"
                Background="#FFEC1C22"
                BorderBrush="Black"/>
        <ListView x:Name="lv_call"
                  Grid.Row="1" Grid.RowSpan="6"
                  Grid.Column="1" Grid.ColumnSpan="8"
                  ItemsSource="{Binding calls}"
                  SelectionChanged="lv_call_SelectionChanged"
                  FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Номер"  DisplayMemberBinding="{Binding Client.Telephone_Number}"/>
                    <GridViewColumn Header="Город"  DisplayMemberBinding="{Binding Service.Town_Name}"/>
                    <GridViewColumn Header="Длительность"  DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Call_Status.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image Source="img/plus2.png"
               Grid.Column="8"
               Width="40"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               MouseDown="Image_MouseDown"/>
    </Grid>
</Page>
