MTC/TehnologPage.xaml

<Page x:Class="MTC.TehnologPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TehnologPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="img\logo.png" 
               OpacityMask="Black"/>
        <Frame Grid.Row="1" Grid.RowSpan="6"
               Grid.Column="1" Grid.ColumnSpan="8"
               Background="White"/>
        <Button x:Name="btn_ClientReg"
                Content="Создать клиента"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="0"
                FontSize="30"
                Background="#FFB01014"
                BorderBrush="Black"/>
        <Button x:Name="btn_Service"
                Content="Услуги"
                Grid.Column="3" Grid.ColumnSpan="2"
                Grid.Row="0"
                FontSize="30"
                Background="#FFEC1C22"
                BorderBrush="Black"/>
    </Grid>
</Page>
