MTC/TehnologServicePage.xaml

<Page x:Class="MTC.TehnologServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TehnologServicePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="img\logo.png" 
               OpacityMask="Black"/>
        <Frame Grid.Row="1" Grid.RowSpan="6"
               Grid.Column="1" Grid.ColumnSpan="8"
               Background="White"/>
        <Button x:Name="btn_ClientReg"
                Content="Клиенты"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="0"
                FontSize="30"
                Background="#FFEC1C22"
                BorderBrush="Black"
                Click="btn_ClientReg_Click"/>
        <Button x:Name="btn_Service"
                Content="Услуги"
                Grid.Column="3" Grid.ColumnSpan="2"
                Grid.Row="0"
                FontSize="30"
                Background="#FFB01014"
                BorderBrush="Black"/>
        <ListView x:Name="lv_service"
                  Grid.Row="1" Grid.RowSpan="6"
                  Grid.Column="1" Grid.ColumnSpan="8"
                  ItemsSource="{Binding services}"
                  SelectionChanged="lv_service_SelectionChanged"
                  FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Город"  DisplayMemberBinding="{Binding Town_Name}"/>
                    <GridViewColumn Header="Дата"  DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Стоимость минуты"  DisplayMemberBinding="{Binding Min_Coast}"/>
                    <GridViewColumn Header="Стоимость минуты ночью" DisplayMemberBinding="{Binding Sale_Coast}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image Source="img/plus2.png"
               Grid.Column="8"
               Width="40"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               MouseDown="Image_MouseDown"/>
        <Button x:Name="btn_exit"
                Content="Выйти"
                Grid.Column="9"
                Grid.Row="0"
                Height="35"
                FontSize="20"
                Background="#FFB01014"
                BorderBrush="Black"
                VerticalAlignment="Top"
                Click="btn_exit_Click"/>
    </Grid>
</Page>
